#Database
spring.datasource.url=jdbc:mysql://localhost:3306/meters
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#For lazy fetching
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

