#Database
spring.datasource.url=jdbc:mysql://localhost:3306/meters
spring.datasource.username=Dmytro
spring.datasource.password=18129523
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
