#Database
spring.datasource.url=jdbc:mysql://localhost:3306/meters
spring.datasource.username=Dmytropublic static void main(String[] args
{
spring.datasource.password=18129523
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
