#Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/meters
db.username=Dmytro
db.password=18129523

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=create
em.packagesToScan=com.softserve.edu
