#Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-50-19-233-111.compute-1.amazonaws.com:5432/d93pimqhb7c6kl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=fogpdvqtdqjjpw
db.password=

# Hibernate
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.sqlComments=true
hb.conn.useUnicode=true
hb.conn.characterEncoding=UTF-8
hb.formatSql=true
hb.showSql=true
hb.enableLazyLoadNoTrans=true


em.packagesToScan=com.softserve.edu
